{
  "name": "enhanced-table",
  "version": "0.8.1",
  "description": "This visualization plugin is like a Data Table, but with enhanced features like computed columns and filter bar",
  "main": "index.js",
  "kibana": {
    "version": "6.3.2"
  },
  "dependencies": {
    "expr-eval": "^1.2.1"
  },
  "build": {
    "git": {
      "count": "61",
      "sha": "10f4fc0",
      "date": "Mon, 24 Sep 2018 21:27:18 +0200"
    },
    "date": "Mon Sep 24 2018 21:52:05 GMT+0200 (Paris, Madrid (heure d’été))"
  }
}
